<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Blocos Coloridos</title>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 500px;
        }

        .bloco {
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
            position: absolute;
        }

        .bloco1 {
            background-color: red;
            top: 0;
            left: 0;
        }

        .bloco2 {
            background-color: yellow;
            top: 0;
            right: 0;
        }

        .bloco3 {
            background-color: green;
            bottom: 0;
            right: 0;
        }

        .bloco4 {
            background-color: blue;
            bottom: 0;
            left: 0;
        }

        .bloco5 {
            background-color: magenta;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="bloco bloco1">box1</div>
        <p>Este bloco está no canto superior esquerdo porque usamos "top: 0; left: 0;".</p>

        <div class="bloco bloco2">box2</div>
        <p>Este bloco está no canto superior direito porque usamos "top: 0; right: 0;".</p>

        <div class="bloco bloco3">box3</div>
        <p>Este bloco está no canto inferior direito porque usamos "bottom: 0; right: 0;".</p>

        <div class="bloco bloco4">box4</div>
        <p>Este bloco está no canto inferior esquerdo porque usamos "bottom: 0; left: 0;".</p>

        <div class="bloco bloco5">box5</div>
        <p>Este bloco está no centro porque usamos "top: 50%; left: 50%;" e o deslocamento com "transform: translate(-50%, -50%);".</p>
    </div>

</body>
</html>
